{
  "name": "acps",
  "version": "1.0.0",
  "description": "Agentic CPS — installable CPS methodology skills for AI-powered development teams",
  "type": "module",
  "bin": {
    "acps": "./bin/install.js"
  },
  "scripts": {
    "lint": "markdownlint-cli2 \"docs/**/*.md\" \"*.md\" \"!CHANGELOG.md\""
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "markdownlint-cli2": "^0.22.0",
    "semantic-release": "^25.0.3"
  },
  "keywords": [
    "agentic",
    "cps",
    "methodology",
    "claude-code",
    "skills",
    "sdd"
  ],
  "license": "MIT"
}
